#root{
  padding: 0 20%;
  font-family: 'Karla', sans-serif;
}

:root{
  --primary-color-1:#495E57;
  --primary-color-2:#F4CE14;
  --footer-color:#EDEFEE;
}

a{
  text-decoration: none;
  color: var(--primary-color-1);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main{
  padding-top: 100px;
}

h1{
  font-size: 48px;
}

ul{
  list-style: none;
}

button{
  width: fit-content;
  height: fit-content;
  font-size: 16px;
  display: block;
  margin-left: 5px;
  padding: 20px 30px;
  grid-row: 7/8;
  border-radius: 10px;
  border: 1px solid var(--primary-color-2);;
  background-color: var(--primary-color-2);
  cursor: pointer;
}

input[type="submit"]{
  width: fit-content;
  height: fit-content;
  border-radius: 10px;
  padding: 20px 30px;
  border: 1px solid var(--primary-color-2);;
  background-color: var(--primary-color-2);
  cursor: pointer;
}

button > *{
  color: #FFFFFF;
}

/*Header*/

header{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding:20px 0;
  padding-left: 100px;
  z-index: 500;
  background-color: #FFFFFF;
}

header img{
  padding-top: 8px;
}

.navBar{
  width: 80%;
  font-weight:bolder;
  padding-top:20px;
  padding-left: 80px;
}

.navBar ul{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/*Main*/

/*Hero*/
.bg-hero{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 100px;
  left: 0;
  background-color: var(--primary-color-1);
  z-index: 0;
}

.hero{
  display: grid;
  grid-template-columns: repeat(2,50%);
  grid-template-rows: repeat(7,70px);
  padding: 0 0 50px;
  position: relative;
  z-index: 100;
  color: #FFFFFF;
}

.hero p{
  grid-row: 5/6;
  padding-right: 100px;
}

.hero h2{
  grid-row: 4/5;
}

.hero h1{
  color:var(--primary-color-2);
  grid-row: 3/4;
  font-weight:bold;
}

.hero img{
  grid-column: 2/3;
  grid-row: 2/7;
  width: 400px;
  padding-left: 50px;
  border-radius: 25px;
}


/*Specials*/

.specials{
  width:100%;
  height: 100vh;
  margin-top: 200px;
  padding-top: 100px;
}

.specials-header{
  display: flex;
  justify-content: space-between;
}

.card-container{
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-top: 50px;
}

.card{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
  border: 2px solid black;
  border-radius: 10px 10px 0 0;
}

.card img{
  width: 100%;
  height: 180px;
  border-radius: 10px 10px 0 0;
}

.panel{
  display: flex;
  justify-content: space-between;
  padding:0 20px;
  font-weight: bold;
}

.panel span{
  color: var(--primary-color-2);
  line-height: 2;
}

.card p{
  padding:0 20px 80px;
}

.card a{
  position: absolute;
  bottom: 40px;
  color:var(--primary-color-1);
  font-size: 16px;
  align-self:center;
  font-weight: bold;
}

/*Footer*/

footer{
  width: 100%;
  height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100px;
}

.footer-info{
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.bg-footer{
  width: 100%;
  height: 300px;
  position: absolute;
  left:0;
  background-color: var(--footer-color);
  z-index: 0;
}

/*Form - Reservations*/

form{
  margin:50px 0;
}

label{
  font-size: 24px;
}

input,select{
  margin-bottom: 25px;
  font-size: 16px;
}